\:root
  --links: #00A7E5
  --hover: #008BBF

*, *::before, *::after
  box-sizing: border-box

a
  &:hover, &.active
    color: var(--hover)
  &.active
    font-weight: bold

.none
  display: none !important

.text-center
  text-align: center

.tab a
  display: inline-block
  margin-right: 1rem
  margin-left: 1rem

button
  background-color: var(--links)
  color: #FFF
  &:hover
    background-color: var(--hover)